<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="author" content="Nicole" />
<meta name="description" content="HTMl5" />
<title> Desenvolvimento Web</title>
</head>
<body>
<h3>Tabela de turmas</h3>
<h4>Quantidade de alunos</h4>
<ol>
<li>Turma manhã 1 - 50 Alunos</li>
<li value ="1">Turma noite 2 - 50 Alunos</li>
<li>Turma tarde 1 - 46 Alunos </li>
<li>Turma manhã 2 - 38 Alunos</li>
<li value ="3">Turma noite 1 - 38 Alunos</li>
<li>Turma tarde 2 - 35 Alunos</li>
<dd>Total de alunos: 257</dd>
</ol>
</body>
</html>