<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="formulario-html" content="ALuna Nicole">
    <title>Document</title>
    <meta name="description" content="Reserva Hotel Estaciano" />
    <!--haverá implementaao com CSS-->
    <link href="css_forma.css" rel="stylesheet" />
    <title>Hotel Estaciano</title>
</head>

<body>
    <!-- <form id="frmTeste" action="http://www.google.com/search" method="get">
        <label>Google: <input type="search" id= "txtBusca" /></label>
        <input type="submit" value="Buscar..." />
    </form> 
    -->
    <h1>Formulário de Reserva - Hotel Estaciano </h1>
    <!--Link abrindo outra janela guia-->
    <a href="http://estacio.br" target="_blank">
        <h3>Voltar para Estácio</h3>
    </a>
    <a name="topo">
        <h1>Projeto</h1>
    </a>
    <!-- IMAGEM -->
    <figure>
        <figcaption>Rio da Janeiro</figcaption>
        <img src="./Imagem para formulario/Rio de janeiro.jpg" />
    </figure>
    <!-- FORMULÁRIO USANDO JAVASCRIPT -->
    <form action="#" method="post" oninput="total.value = (noites.valueAsNumber * 250)
+ ((hospede.valueAsNumber - 1)*50)">

        <fieldset>
            <legend>Dados da reserva</legend>
            <!-- CONTAINER -->
            <div class="campo">
                <label>Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o nome..." style="width: 20em" required />
                <br>
            </div>
            <br>
            <div class="campo">
                <label class="checkbox">
                    <input type="radio" name="sexo" value="masculino" />Masculino
                </label>
                <label class="checkbox">
                    <input type="radio" name="sexo" value="Feminino" />Feminino
                </label>
                <br>
                <div class="campo">
                    <label>E-mail:</label>
                    <input type="email" id="email" name="email" required />
                    <br>
                    <div class="campo">
                        <label> Data de chegada:</label>
                        <input type="date" id="dt_chegada" name="dt_chegada" required />
                        <br>
                        <br>
                        <div class="campo">
                            <label>Número de noites (R$250,00 por noite):</label>
                            <input type="number" id="noites" value="1" min="1" max="30" required />
                            <br>
                            <br>
                        </div>
                        <fieldset class="grupo">
                            <div class="campo">
                                <label>Total estimado:</label>
                                R$<output id="total" name="total">250</output>.00
                                <br>
                            </div>
                        </fieldset>
                        <br>
                        <div class="campo">
                            <label>Mensagem</label>
                            <textarea name="message" style="width:40em"
                                placeholder="Algum comentário extra?"></textarea>
                            <br>
                            <br>
                        </div>
                        <div class="campo">
                            <label>Código promocional:</label>
                            <input type="text" id="promo" name="promo" maxlength="6" pattern="[A-Za-z0-9]{6}"
                                title="Código promocional consiste em 6 caracteres alfanuméricos." />
                            <br>
                            <br>
                        </div>
                        <div class="campo">
                            <label>Newsletter</label>
                            <label class="checkbox">
                                <input type="checkbox" name="newsletter" value="1" />Gostaria de receber a nossa
                                Newsletter?</label>
                            <br>
                            <br>
                        </div>
                        <button class="botao submit" type="submit" name="submit">Requerer reserva</button>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
    <a href="topo">
        <p>Voltar ao início</p>
    </a>
</body>

</html>