<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>exemplo1</li>
        <li>exemplo2</li>
        <li>exemplo3</li>
        </ol>
        <ul>
            <li>exemplo1</li>
            <li>exemplo2</li>
            <ul>
            <li>exemplo2.1</li>
            </ul>
            <li>exemplo3</li>
            </ol>
            <dl>
                <dt>Tipos de chá:</dt>
                <dd>Camomila</dd>
                <dd>Cidreira</dd>
                <dt>Outros tipos:</dt>
                <dd>Melissa</dd>
                <dd>Capim-Santo</dd>
                </dl>
                
</html>