<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="author" content="Ronaldo Candido" />
<meta name="description" content="HTMl5" />
<title>Estácio – Desenvolvimento Web</title>
</head>
<body style="background-color: rgb(163, 165, 225);">
<table border="1">
<thead>
<tr><th colspan="6">Tabela de valores</th></tr>
</thead>
<tfoot>
<tr><td colspan="6">Aulas integrais</td></tr>
<tbody>
    <tr>
    <td rowspan="4"> 09:00 -
    16:00</td>
    <td>JAVA</td>
    <td>JavaScript</td>
    <td>Python</td>
    </tr>
    <tr>
    <td>$500</td>
    <td>$640</td>
    <td>$650</td>
    </tr>
    </tbody>
    </table>
    </body>
    </html>
</tfoot>