<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Tabela" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <table border=“1”>
        <caption>Lista de preços</caption>
        <thead>
        <tr>
        <th>Serviço</th>
        <th>Tempo</th>
        <th>Valor</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th>Corte de Cabelo</th>
                <td>10 Min</td>
                <td>R$ 5,00</td>
                </tr>
                <tr>
                <th>Manicure</th>
                <td>30 Min</td>
                <td>R$ 20,00</td>
                </tr>
                <tr>
                <th>Pedicure</th>
                <td>30 Min</td>
                <td>R$ 10,00</td>
                </tr>
                </tbody>
                </table>
    
</body>
</html>