<html>
  <head lang="pt-br">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/cardapio.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- JS -->
    <script src="js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <title>Desenvolvimento Web</title>
    
  </head>

  <body>

    <!-- Inicio do Header -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top"
          ><img src="img/novelo.svg" alt="..."
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#bemvindo">Bem-vindo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Formulario.html">Adoção</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cardapio">Cardápio</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.google.com.br/maps/place/Rio+Gastronomia+2024/@-22.9740042,-43.2256031,17z/data=!3m1!4b1!4m6!3m5!1s0x9bd5006d6941b9:0x92a852ffdf9d946e!8m2!3d-22.9740092!4d-43.2230228!16s%2Fg%2F11ln5wknm9?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D"
                class="nav"
                >Localização</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reserva">Reserva</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sobrenos">Sobre nós</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead">
      <div class="container">
        <div class="masthead-subheading">Sejam bem vindos!</div>
        <div class="masthead-heading text-uppercase">
          Aconchego dos Bigodes Cat Café
        </div>
        <a class="btn botao" href="#bemvindo">Saber mais</a>
      </div>
    </header>

    <!-- Bem Vindo -->
<!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Serviços</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img class="img_teste" src="./img/coffee-cup.png">
                        </span>
                        <h4 class="my-3">Cafeteria</h4>
                        <p class="text-muted">Primeiramente.
O que é um cat cafe? O conceito de cat cafe surgiu em Taiwan, e hoje é sucesso no Japão, tornando-se cada vez mais popular pelo mundo. Além disso, um cat cafe é um ambiente acolhedor onde você pode unir o prazer de tomar um bom café com a experiência de estar ao lado e interagir com os bichanos.
No Brasil o cat cafe é uma novidade, mas já promete espalhar amor por onde passar pois além de tudo, os gatos que vivem no café pertencem à ONGs parceiras, por tanto, estão para adoção!</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img class="img_teste" src="./img/adopt.png">
                        </span>
                        <h4 class="my-3">Adoção</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img class="img_teste" src="./img/adoption.png">
                        </span>
                        <h4 class="my-3">Cat Sitting</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>
        </section>

    <!-- Adoção -->
    <a name="adoção">
      <div id="adoção">
        <a href=""><span>Animais para adoção</span></a>
      </div>
    </a>

    <!-- Cardapio -->
    <a name="cardapio">
      <div
        id="carouselExampleAutoplaying"
        class="carousel carousel-dark slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards-wrapper">
              <div class="card">
                <div class="image-wrapper">
                  <img src="img/Expresso.jpeg" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card">
                <div class="image-wrapper">
                  <img
                    src="img/green mactha.jpeg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card">
                <div class="image-wrapper">
                  <img
                    src="img/Irish coffe.jpeg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <div class="image-wrapper">
                  <img
                    src="img/latte macchiato.jpeg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card">
                <div class="image-wrapper">
                  <img src="img/latte.jpeg" class="card-img-top" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card">
                <div class="image-wrapper">
                  <img src="img/Mocha.jpeg" class="card-img-top" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <div class="image-wrapper">
                  <img src="img/affogato.jpeg" class="card-img-top" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card">
                <div class="image-wrapper">
                  <img src="img/cherry.jpeg" class="card-img-top" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card">
                <div class="image-wrapper">
                  <img src="img/ice1.jpeg" class="card-img-top" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </a>

    <!-- Reserva -->
    <a name="reserva">
      <div id="reserva">
        <a href="formulario-adocao.html"><span>Faça já sua reserva!</span></a>
      </div>
    </a>

    <!-- Inicio do Bottom -->
    <div id="contato">
      <a name="contato">
        <fieldset>
          <legend class="navegação-final">
            Aconchego dos Bigodes Cat Café
          </legend>

          <!-- <div class="nav-final">

                    <h3>MENU</h3>

                    <lu>
                        <li><a href="">Home</a></li>
                        <li><a href="#quemsomos" >Quem Somos</a></li>
                        <li><a href="#adocao">Adoção</a></li>
                        <li><a href="#cardapio">Cardápio</a></li>
                    </lu>

                </div> -->

          <div class="redes-sociais">
            <h3>Permaneça Conectado</h3>

            <lu>
              <li><a href="" target="_blank">Instagram</a></li>
              <img src="" />
              <li><a href="" target="_blank">Twitter</a></li>
              <img src="" />
            </lu>
          </div>

          <div class="redes-sociais">
            <h3>Contato</h3>

            <lu>
              <li class="tel">
                <span>(21) 999999999</span>
              </li>
              <li class="email">
                <span>Aconchegodosbigodes@outlook.com</span>
              </li>
            </lu>
          </div>

          <div class="localizacao">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.3539274059635!2d-43.223022799999995!3d-22.974009199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd5006d6941b9%3A0x92a852ffdf9d946e!2sRio%20Gastronomia%202024!5e0!3m2!1spt-BR!2sbr!4v1725462883603!5m2!1spt-BR!2sbr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </fieldset>
      </a>
    </div>

  </body>

</html>
