/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
body { 
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.NavBar ul {
    display: inline-block;
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4e2c33;
}
.NavBar li a {
    display: inline-block;
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
.NavBar li a:hover {
    display: inline-block;
    background-color: #111;
}
.active {
    background-color: #683b44;
}

.footer {
    display: inline-block;
    position: absolute;

    bottom: 0;
    width: 100%;

    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    background-color: #4e2c33;
    text-align: left;
}

.link-button {
    /* macumba para fazer <input> funcionar como <a> */
    background: none;
    border: none;
    color: white;
    display: inline-block;
    font: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
    cursor: pointer;

    /* macumba para fazer <input> funcionar como <a> */
    z-index: 1;
    padding: 2em;
    margin: -2em;

}
/* 
    Created on : 3 de nov. de 2024, 00:43:57
    Author     : Gabriel
*/

