<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04 - Abertura</title>

    <style type="text/CSS">
       body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
       }
       h1 {
            color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            text-align: center;
        }
        fieldset#Field001{
            background-color:beige ;
            max-width: fit-content;
            align-content: baseline;
            border-color: aquamarine;
            border-top: 0px;
            border-left: 0px;
        }
    </style>
</head>

<body>
    <h1>PetShop dos Bichinhos</h1>
    <hr />
    <fieldset id="Field001">
        <div>           
            <button onclick="location.href='Index.html'" type="button">Pagina 1                                 
        </div>
        <div>           
            <button onclick="location.href='Index2.html'" type="button">Pagina 2                                 
        </div>
    </fieldset>

    <h3>Usando o CSS</h3>
    <p>Os estilos em CSS podem ser indicados:</p>
    <ol>
        <li>Em linha (inline)</li>
        <li>Embutido (embedding)</li>
        <li>Externo (external)</li>
    </ol>
</body>

</html>