/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
.card{
    border-radius: 32px;
    border: 2px solid #683b44;
    background-color: rgba(230, 230, 230, 0.3);
    text-align: center;
    width: 300px;
    height: 400px;
    margin: 40px;
    align-self: center;
    padding-top: 40px;
}

table, td {
    text-align: center;
    border-radius: 64px;
    width:auto;
}
/* 
    Created on : 3 de nov. de 2024, 05:00:39
    Author     : Gabriel
*/

