body {
  margin: 0;
  padding: 0;
  background-color: #e6e6e6;
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.botao {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  background-color: black !important;
  color: white !important;  
}

.redes-sociais a {
  text-decoration: none;
  color: white;
}

.redes-sociais h3 {
  color: #cfada4;
}

li {
  padding: 5px 0;
}

/* 
****  bem vindo ****
*/

#bemvindo {
  /*border: 1px solid red;*/
  padding: 250px;
  margin-bottom: 15px;
}

#services{
  padding: 250px;
  margin-bottom: 15px;
}

.page-section {
  padding: 6rem 0;
}
.page-section h2.section-heading, .page-section .section-heading.h2 {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}
.page-section h3.section-subheading, .page-section .section-subheading.h3 {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin-bottom: 4rem;
}

.img_teste {
  width: 180px;
  height: 180px;
}

/* 
****  adoção  ****
*/

#adoção {
  border: 1px solid blue;
  padding: 250px;
  margin-bottom: 15px;
}

/* 
****  reserva  ****
*/

#reserva {
  /* border: 1px solid blue; */
  padding: 250px;
  margin-bottom: 15px;
}

/* 
****  cardapio  ****
*/

#cardapio {
  border: 1px solid rgb(255, 0, 212);
  padding: 250px;
  margin-bottom: 15px;
  color: #cfada4;
}

.card-body{
  width: auto;
  height: auto;

}

.image-wrapper{
  width: 100%;
  height: auto;
  text-align: center;

}

.card-img-top{
  object-fit: fill;
}

/*
****  contato  ****
*/

#contato {
  /*border: 1px solid rgb(255, 0, 221);*/
  padding: 20px;
  background-color: #4e2c33;
  color: white;
  text-decoration: none;
  list-style-type: none;
}

.navegação-final {
  text-align: center;
}

.redes-sociais {
  float: left;
  padding: 15px 40px;
}

.localizacao {
  float: right;
  padding: 15px 40px;
}

iframe {
  width: 700px;
  height: 200px;
  border-radius: 10px;
}



