/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
html {
    position: relative;
    min-height: 100%;
    
    font-size: 14px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;

}

body {
    box-sizing: border-box;
    margin-bottom: 100px;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #e6e6e6;
    font-size: 18px;

    background-image: url(../assets/imgs/gato1.png);

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;

}

h1 {
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #4E2C33;
    /* text-shadow: 3px 3px 1px rgb(255, 255, 255); */
    border-radius: 5px;
}

.Background {
    color: white;
    text-align: center;

    background-image: url(assets/img/gato1.png);
    background-repeat: no-repeat;
    background-size: cover;

}

img {
    border-radius: 50%;
}

.img {
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    color: white;
    text-decoration: none;
}

.gatoadoca {
    text-align: center;
    padding-bottom: 10px ;
} 
.gatoadoca img{
    width: 300px;
    height: 300px;;
}

input:invalid {
    background-color: rgb(255, 255, 255);
}

.campo input {
    border-radius: 10px;
}

.botao {
    border-radius: 10px;
    font-size: 1.5em;
    background: #4E2C33;
    border: 0;
    margin-bottom: 1em;
    color: #d3ada5;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);


}

.Fonte { 
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.NavBar ul {
    display: inline-block;
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4e2c33;
}
.NavBar li a {
    display: inline-block;
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
.NavBar li a:hover {
    display: inline-block;
    background-color: #111;
}
.active {
    background-color: #683b44;
}

